{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageMoneyContext": "Server=(localdb)\\mssqllocaldb;Database=ManageMoneyContext-e7d78ced-61eb-49b7-86b9-e3818f71a746;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}